[nfs]
172.31.39.135 ansible_ssh_user='ec2-user'

[webservers]
172.31.11.83 ansible_ssh_user='ec2-user'
172.31.14.20 ansible_ssh_user='ec2-user'

[db]
172.31.36.156 ansible_ssh_user='ec2-user' 

[lb]
172.31.47.221 ansible_ssh_user='ubuntu'